+n
+n

Breakpoint 9, ft_strdup (s=0x5555555592a1 "E que as vezes acho\nQue nao sou o melhor ") at get_next_line_utils.c:21
21: s = 0x5555555592a1 "E que as vezes acho\nQue nao sou o melhor "
22: s[i] = <error: Cannot access memory at address 0xd55555557349>
23: p = 0x555555557d98 "\240QUUUU"
24: p[i] = <error: Cannot access memory at address 0xd55555555e40>
25: i = 140737488347304
26: *p = -96 '\240'
+n
21: s = 0x5555555592a1 "E que as vezes acho\nQue nao sou o melhor "
22: s[i] = <error: Cannot access memory at address 0xd55555557349>
23: p = 0x555555557d98 "\240QUUUU"
24: p[i] = <error: Cannot access memory at address 0xd55555555e40>
25: i = 140737488347304
26: *p = -96 '\240'
+n
21: s = 0x5555555592a1 "E que as vezes acho\nQue nao sou o melho"
22: s[i] = <error: Cannot access memory at address 0xd55555557349>
23: p = 0x5555555592c0 " o melho"
24: p[i] = <error: Cannot access memory at address 0xd55555557368>
25: i = 140737488347304
26: *p = 32 ' '
+n
21: s = 0x5555555592a1 "E que as vezes acho\nQue nao sou o melho"
22: s[i] = <error: Cannot access memory at address 0xd55555557349>
23: p = 0x5555555592c0 " o melho"
24: p[i] = <error: Cannot access memory at address 0xd55555557368>
25: i = 140737488347304
26: *p = 32 ' '
+n
21: s = 0x5555555592a1 "E que as vezes acho\nQue nao sou o melho"
22: s[i] = 69 'E'
23: p = 0x5555555592c0 " o melho"
24: p[i] = 32 ' '
25: i = 0
26: *p = 32 ' '
+n
21: s = 0x5555555592a1 "E que as vezes acho\nQue nao sou o melho"
22: s[i] = 69 'E'
23: p = 0x5555555592c0 " o melho"
24: p[i] = 32 ' '
25: i = 0
26: *p = 32 ' '
+n
21: s = 0x5555555592a1 "E que as vezes acho\nQue nao sou"
22: s[i] = 69 'E'
23: p = 0x5555555592c0 ""
24: p[i] = 0 '\000'
25: i = 0
26: *p = 0 '\000'
+n
21: s = 0x5555555592a1 "E que as vezes acho\nQue nao sou"
22: s[i] = 32 ' '
23: p = 0x5555555592c0 ""
24: p[i] = 111 'o'
25: i = 1
26: *p = 0 '\000'
+n
21: s = 0x5555555592a1 "E que as vezes acho\nQue nao sou"
22: s[i] = 32 ' '
23: p = 0x5555555592c0 ""
24: p[i] = 111 'o'
25: i = 1
26: *p = 0 '\000'
+n
21: s = 0x5555555592a1 "E que as vezes acho\nQue nao sou"
22: s[i] = 32 ' '
23: p = 0x5555555592c0 ""
24: p[i] = 0 '\000'
25: i = 1
26: *p = 0 '\000'
+n
21: s = 0x5555555592a1 "E que as vezes acho\nQue nao sou"
22: s[i] = 113 'q'
23: p = 0x5555555592c0 ""
24: p[i] = 32 ' '
25: i = 2
26: *p = 0 '\000'
+n
21: s = 0x5555555592a1 "E que as vezes acho\nQue nao sou"
22: s[i] = 113 'q'
23: p = 0x5555555592c0 ""
24: p[i] = 32 ' '
25: i = 2
26: *p = 0 '\000'
+n
21: s = 0x5555555592a1 "E que as vezes acho\nQue nao sou"
22: s[i] = 113 'q'
23: p = 0x5555555592c0 ""
24: p[i] = 0 '\000'
25: i = 2
26: *p = 0 '\000'
+n
21: s = 0x5555555592a1 "E que as vezes acho\nQue nao sou"
22: s[i] = 117 'u'
23: p = 0x5555555592c0 ""
24: p[i] = 109 'm'
25: i = 3
26: *p = 0 '\000'
+n
21: s = 0x5555555592a1 "E que as vezes acho\nQue nao sou"
22: s[i] = 117 'u'
23: p = 0x5555555592c0 ""
24: p[i] = 109 'm'
25: i = 3
26: *p = 0 '\000'
+n
21: s = 0x5555555592a1 "E que as vezes acho\nQue nao sou"
22: s[i] = 117 'u'
23: p = 0x5555555592c0 ""
24: p[i] = 0 '\000'
25: i = 3
26: *p = 0 '\000'
+n
21: s = 0x5555555592a1 "E que as vezes acho\nQue nao sou"
22: s[i] = 101 'e'
23: p = 0x5555555592c0 ""
24: p[i] = 101 'e'
25: i = 4
26: *p = 0 '\000'
+n
21: s = 0x5555555592a1 "E que as vezes acho\nQue nao sou"
22: s[i] = 101 'e'
23: p = 0x5555555592c0 ""
24: p[i] = 101 'e'
25: i = 4
26: *p = 0 '\000'
+n
21: s = 0x5555555592a1 "E que as vezes acho\nQue nao sou"
22: s[i] = 101 'e'
23: p = 0x5555555592c0 ""
24: p[i] = 0 '\000'
25: i = 4
26: *p = 0 '\000'
+n
21: s = 0x5555555592a1 "E que as vezes acho\nQue nao sou"
22: s[i] = 32 ' '
23: p = 0x5555555592c0 ""
24: p[i] = 108 'l'
25: i = 5
26: *p = 0 '\000'
